<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rakib_bg"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="#ffffff"
        android:textSize="30sp"
        android:id="@+id/textViewId"
        android:text="Hello All"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>