<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed_Back_Activity">

    <LinearLayout
        android:layout_weight=".5"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:text="Enter your Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="#ddd"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:id="@+id/edit_text_id"
            android:hint="Enter You Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="0.5"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="16sp"

            android:layout_marginBottom="5dp"
            android:text="Enter your Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="#ddd"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:id="@+id/edit_text_id_massage"
            android:hint="Type Your Massage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/send_button_id"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/clear_id"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>